# importing package
import matplotlib.pyplot as plt
import numpy as np
  
# create data
x1 = [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5]
y1 = [1.09,1.99,3.99,7.68,11.9,15.59,19.81,24.81,29.29,32.98,39.9]

x2 = [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.18]
y2 = [0.8,1.59,3.44,6.87,10.58,14.51,18.47,22.95,27.42,32.17,39.9]

x3 = [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.39]
y3 = [0.89,1.95,3.27,6.17,9.86,13.81,18.29,22.51,27.78,32.79,39.9]

x4 = [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5]
y4 = [0.8,1.99,3.99,5.55,7.92,10.82,14.51,18.99,23.47,27.95,32.43]

x5 = [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5]
y5 = [0.54,0.54,1.07,2.12,3.7,14.6,16.71,19.87,27.69,32.17,39.9]


# plot lines
plt.plot(x1, y1, label = "line 1", linestyle="-")
plt.plot(x2, y2, label = "line 2", linestyle="--")
plt.plot(x3, y3, label = "line 3", linestyle="-.")
plt.plot(x4, y4, label = "line 4", linestyle=":")
plt.plot(x5, y5, label = "line 5", linestyle="solid")


plt.legend()
plt.show()
